# MlkBot-Admin

./: .editorconfig  .gitignore  MlkAdmin.csproj  TODO.md
.VSCodeCounter/2025-12-16_16-21-42/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
1_Domain/Entities/: GuildMember.cs  GuildMessage.cs  GuildTextChannel.cs  GuildVoiceChannel.cs  GuildVoiceSession.cs  TextChannel.cs  User.cs  UserMessagesStat.cs  UserVoiceSession.cs  VoiceChannel.cs
1_Domain/Enums/: DynamicMessageType.cs  ErrorCodeEnums.cs  MessageEnums.cs  ProjectsEnums.cs  RoleCategoryType.cs  RoleEnums.cs  RolesDictionaryType.cs
1_Domain/Extension/: StringBuilderExtensions.cs  StringExtensions.cs
1_Domain/Interfaces/: IGuildChannelsRepository.cs  IGuildMembersRepository.cs  IGuildMessagesRepository.cs
1_Domain/Managers/: IGuildMembersManager.cs
1_Domain/Models/: GuildMemberStatsData.cs
1_Domain/Utilities/: ExtensionMethods.cs
2_Application/Interfaces/: IDiscordExtensionsService.cs
2_Application/Managers/: ComponentsManager.cs  DynamicMessageManager.cs  EmbedManager.cs  EmoteManager.cs  RolesManager.cs
2_Application/Mapping/: GuildMemberStatsMapper.cs  IGuildMemberStatsMapper.cs
2_Application/Services/: GuildChannelsRepository.cs  GuildChannelsService.cs  LogsService.cs  RolesService.cs  UserMessageRepository.cs  UserRepository.cs  UserService.cs  UserSyncService.cs  UserVoiceSessionRepository.cs  WelcomeService.cs
3_Infrastructure/DataBase/: MlkAdminDbContext.cs
3_Infrastructure/Helpers/: EmbedMessageExtension.cs  MessageComponentsExtension.cs  SelectionMenuExtension.cs
3_Infrastructure/Interfaces/: IDiscordService.cs
3_Infrastructure/Services/: DiscordService.cs  GuildRolesService.cs
4_Presentation/: Startup.cs
4_Presentation/ApplicationHost/: GuildBotDIRegistrator.cs  GuildBotHostedService.cs
4_Presentation/DI/: Registration.cs
4_Presentation/Discord/: DiscordEventsListener.cs  DiscordSlashCommandAdder.cs
4_Presentation/Extensions/: JsonProviderServiceCollectionExtensions.cs
4_Presentation/Implementations/: DiscordEventsService.cs  DiscordSlashCommandsService.cs
4_Presentation/Interfaces/: IDiscordEventsService.cs  IDiscordSlashCommandsService.cs
4_Presentation/PresentationServices/: DiscordBotHostService.cs
Migrations/: 20251117040607_ModifyStatsModel.Designer.cs  20251117040607_ModifyStatsModel.cs  MlkAdminDbContextModelSnapshot.cs
(+208 files in other folders)
